sum_ = 0  # заводим переменную счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число
max_sum = 250

while True:
    sum_ += n
    n += 1
    print("Ещё считаю ...", sum_)
    if sum_ >= max_sum:
        break

print("Количество чисел: ", n)


